de· Evangelio 1133313. enuntiat S. Paulus:
,, Non erubesco, inquiens, 15333331 zum V er
tus enim Dei est ad s alutem omni eredenti.¹

113311 16

1313 1313 Constat 1133 venerandissimi!
Oculos animosque 1331133 13 praesentium
1331131313 ,communem 331331113113111311133
13111313 pericula convert 13 311311133 333 ’
solum Ecclesiae, sed 1311311113333113111311-
trema ,1133113 1311313331. 1113 33131133,
1113 dolor! 111131331311111313, de 1111111113
,Ρ11333113Α11331313133ῃ venient, inquit,
ipe novissimis diebus 13 deceptione illusores ,
'iuxta proprias 333331111333331 ambulantes,
dicerem, 311 est prop nissio eut adventus etus? Ι
ex 133 33131 33331313131131331,313313 fh
perseverant 311 initio creature, Π Pet. HI. 0
. 3 311333 13 313331133311311111133311113-
rum aperte quadrant, quos inde 31133-
11113 133113311113, 13313 113111Ν331131313
111313, 31333 evomuit, 1133 133 pest 111313
, 3313331 3313113313313113111131131331131311-
3133133; 3 1133 D Ρ331331 03133333333
1113 praemonuisse 31111111ε31 Videte, nequis
‚vos decipiat per Philosophiam , 31 inanem

fallaciam Col 333. Π, 8

Ρ31331 fibi 11133111133311113133131-113·
ius furfuris homines, si haeresim tantum

 

